meta {
  name: Get Job Detils
  type: http
  seq: 2
}

post {
  url: http://192.168.1.38:5000
  body: json
  auth: inherit
}

body:json {
  [
    {
      "jobId": "3627625091",
      "link": "https://www.linkedin.com/jobs/view/3627625091/?refId=4757a9fc-f6de-47c4-afe9-f05703d80df6&trackingId=aEjahH16SXqPnJHFkhG6Wg%3D%3D&trk=flagship3_job_home_savedjobs"
    },
    {
      "jobId": "3627612590",
      "link": "https://www.linkedin.com/jobs/view/3627612590/?refId=4757a9fc-f6de-47c4-afe9-f05703d80df6&trackingId=TdWynTPnQJ2VKRo6rhQNiA%3D%3D&trk=flagship3_job_home_savedjobs"
    },
    {
      "jobId": "4074127373",
      "link": "https://www.linkedin.com/jobs/view/4074127373/?refId=4757a9fc-f6de-47c4-afe9-f05703d80df6&trackingId=i3pLj2CIR%2Be3DTtpnTHAZA%3D%3D&trk=flagship3_job_home_savedjobs"
    },
    {
      "jobId": "4166267675",
      "link": "https://www.linkedin.com/jobs/view/4166267675/?refId=4757a9fc-f6de-47c4-afe9-f05703d80df6&trackingId=11KNMMZ%2BRnOZyhmRRhgbZw%3D%3D&trk=flagship3_job_home_savedjobs"
    },
    {
      "jobId": "4180916180",
      "link": "https://www.linkedin.com/jobs/view/4180916180/?refId=4757a9fc-f6de-47c4-afe9-f05703d80df6&trackingId=Me%2Fb%2BmAkSyqUf49Q7wqibQ%3D%3D&trk=flagship3_job_home_savedjobs"
    },
    {
      "jobId": "4166265820",
      "link": "https://www.linkedin.com/jobs/view/4166265820/?refId=4757a9fc-f6de-47c4-afe9-f05703d80df6&trackingId=OWom2IkLQFGw7runw0ihrg%3D%3D&trk=flagship3_job_home_savedjobs"
    },
    {
      "jobId": "4274311541",
      "link": "https://www.linkedin.com/jobs/view/4274311541/?refId=4757a9fc-f6de-47c4-afe9-f05703d80df6&trackingId=jIPo5wJ9Q6KM%2BpEQ3lr4mg%3D%3D&trk=flagship3_job_home_savedjobs"
    }
  ]
}
